# user-manager

./: .gitignore  README.md  pom.xml
src/main/java/com/example/spring/rest/: ServletApplication.java
src/main/java/com/example/spring/rest/controller/: UserRestController.java
src/main/java/com/example/spring/rest/model/: Message.java  User.java
src/main/java/com/example/spring/rest/resteasy/: EmployeeRepo.java  EmployeeRepoImpl.java  ResteasyApplication.java  ResteasyService.java
src/main/java/com/example/spring/rest/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/spring/rest/servlet/: ServletApplication.java
src/main/webapp/: index.html  inline.0830c755a5ecfcc58bd7.bundle.js  inline.64dd9854bfe8883b40db.bundle.js  main.1a188a11943ca5626425.bundle.js  main.9485c28275ab97b0c409.bundle.js  new.html  styles.f4c80567c93e6342cba9.bundle.css  vendor.8b7abdef36ef666999c4.bundle.js  vendor.92ee2f0de4eb02e9932c.bundle.js
